{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,

    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },

  "include": ["src", "examples", "eslint.config.js"],
  "exclude": ["node_modules", "dist"]
}